# Environment
env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1 # if cursor issues


dispatch = exec, systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP


# Power‑aware tweaks that mirror TLP/Tuned (document, don’t duplicate):
# - CPU governor/epp handled by TLP/Tuned
# - Screen blanking + DPMS handled by swayidle or power-profiles-daemon if desired
